METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://metastore-db:5432/metastore?ApplicationName=metastore
METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionUserName=hive
METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionPassword=hive
METASTORE_STANDALONE_CONF_datanucleusq_schema_autoCreateAll=false
METASTORE_STANDALONE_CONF_metastore_metastore_event_db_notification_api_auth=false