YARN_CONF_yarn_log_server_url=http://localhost:8188/applicationhistory/logs/
YARN_CONF_yarn_log_server_web___service_url=http://localhost:8188/applicationhistory/logs/

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_webapp_address=resourcemanager:8088

YARN_CONF_yarn_timeline___service_address=localhost:10200
YARN_CONF_yarn_timeline___service_webapp_address=localhost:8188

YARN_CONF_yarn_nodemanager_hostname=nodemanager
YARN_CONF_yarn_nodemanager_webapp_address=nodemanager:8042
